app/views/password_resets/new.html.haml
.in
  %h1 Forgot Password
.line
.in.forms
  %p
    Fill out the form below and instructions to reset your password will be emailed to you:
  - form_tag password_resets_path do
    %label Email:
    %br
    = text_field_tag "email", "", :class => "box"
    %br
    %br
    = submit_tag "Reset my password", :class => "com_btn"

app/views/password_resets/new.html.erb
<div class="in">
  <h1>Forgot Password</h1>
</div>
<div class="line"></div>
<div class="in forms">
  <p>
    Fill out the form below and instructions to reset your password will be emailed to you:
  </p>

  <% form_tag password_resets_path do %>
    <label>Email:</label><br/>
    <%= text_field_tag "email", "", :class => "box" %>
    <br/>
    <br/>
    <%= submit_tag "Reset my password", :class => "com_btn" %>
  <% end %>
</div>
