app/views/users/index.html.haml
#users_list.in
  %h2 All the superdevs
  %ul
    - @users.each do |user|
      %li{:class => cycle('even', 'odd')}
        .profile_picture_medium
          != user.medium_profile_picture.to_html
        %h3
          = user.full_name
          (
          %span><= link_to "#{user.username}", user_path(user.username)
          )
        %h4= user.tagline
        %div{:style=>"clear:both"}

app/views/users/index.html.erb
<div id="users_list" class="in">
  <h2>All the superdevs</h2>
  <ul>
    <% @users.each do |user| %>
        <li class="<%= cycle('even', 'odd') %>">
          <div id="profile_picture_medium">
            <%= raw(user.medium_profile_picture.to_html) %>
          </div>
          <h3><%= user.full_name %> (<%= link_to user.username, user_path(user) %>)</h3>
          <h4><%= user.tagline %></h4>
          <div style="clear:both"></div>
        </li>
    <% end %>
  </ul>
</div>
