app/views/users/show.html.erb
<script type="text/javascript" language="javascript">
  $(document).ready(function() {
    $("#tweets").twitter_feed("<%= @user.twitter_username %>");
    $("#blog").blog_feed("<%= @user.blog_feed %>");
  })
</script>
<div class="in">
  <div id="profile">
    <div id="profile_picture">
      <%= raw(@user.profile_picture.to_html) %>
    </div>
    <h2><%= @user.full_name %></h2>

    <h3><%= @user.tagline %></h3>
    <% if not @user.company.to_s.empty? %>
      <p>
        I work for: <span class="highlighter"><%= @user.company %></span>
      </p>
    <% end %>
    <% if not @user.location.to_s.empty? %>
      <p>
        I'm based in: <span class="highlighter"><%= @user.location %></span>
      </p>
    <% end %>
  </div>
  <div id="contacts">
    <ul id="online_presence">
      <% if not @user.twitter_username.to_s.empty? %>
        <li>
          <a href="http://www.twitter.com/<%= @user.twitter_username %>">
            <img src="/images/twitter.png"/>
          </a>
        </li>
      <% end %>
      <% if not @user.linkedin_profile.to_s.empty? %>
        <li>
          <a href="<%= @user.linkedin_profile %>">
            <img src="/images/linkedin.png"/>
          </a>
        </li>
      <% end %>
    </ul>
    <ul>
      <% if not @user.website.to_s.empty? %>
          <li>website: <%= link_to @user.website, @user.website %></li>
      <% end %>
      <% if not @user.phone_number.to_s.empty? %>
          <li>phone: <%= @user.phone_number %></li>
      <% end %>
    </ul>
    <% if not @user.interests.to_s.empty? %>
      <ul id="interests">
        <h5>Interests</h5>
        <% @user.interests.split(",").each do |interest| %>
          <li class="highlighter"><%= interest.strip %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <div style="clear:both"></div>
</div>
<div class="line"></div>
<% if not @user.bio.to_s.empty? %>
  <div class="in" id="bio">
    <h4>Personal profile</h4>

    <p><%= @user.bio %></p>
  </div>
  <div class="line"></div>
<% end %>
<div class="in" style="margin-top:0;">
  <% if not @user.twitter_username.to_s.empty? %>
    <div id="tweets">
      <h4>Latest tweets</h4>
      <ul>
      </ul>
    </div>
  <% end %>
  <% if not @user.blog_feed.to_s.empty? %>
    <div id="blog">
      <h4>Blog entries</h4>
      <dl style="float:left;">
      </dl>
      <div style="clear:both"></div>
    </div>
  <% end %>
  <div style="clear:both"></div>
</div>

app/views/users/show.html.haml
- current_tab('people')
- title("#{@user.full_name} at SuperDevs")
:javascript
  $(document).ready(function() {
    $("#blog").blog_feed("#{@user.blog_feed}");
    $("#tweets").tweet({
      username: "#{@user.twitter_username}",
      join_text: "auto",
      avatar_size: 32,
      count: 5
    });
  })

.in
  #profile
    #profile_picture
      != @user.profile_picture.to_html
    %h2= @user.full_name

    %h3= @user.tagline
    - if not @user.company.to_s.empty?
      %p
        I work for:
        %span.highlighter= @user.company
    - if not @user.location.to_s.empty?
      %p
        I'm based in:
        %span.highlighter= @user.location
  #contacts
    %ul#online_presence
      - if not @user.twitter_username.to_s.empty?
        %li
          %a{:target=>"_blank", :href=>"http://www.twitter.com/#{@user.twitter_username}"}
            %img{:title=>"Twitter Account", :alt=>"Twitter Account",:src=>"/images/twitter.png"}
      - if not @user.linkedin_profile.to_s.empty?
        %li
          %a{:target=>"_blank", :href=> @user.linkedin_profile}
            %img{:title=>"Linkedin Account", :alt=>"Linkedin Account", :src=>"/images/linkedin.png"}
      - if not @user.delicious_username.to_s.empty?
        %li
          %a{:target=>"_blank", :href=>"http://www.delicious.com/#{@user.delicious_username}"}
            %img{:style=>"width:16px;", :title=>"Delicious Account", :alt=>"Delicious Account", :src=>"/images/delicious.png"}
      - if not @user.github_account.to_s.empty?
        %li
          %a{:target=>"_blank", :href=>"http://www.github.com/#{@user.github_account}"}
            %img{:style=>"width:16px;", :title=>"Github Account", :alt=>"Github Account", :src=>"/images/github.gif"}
      - if not @user.bitbucket_account.to_s.empty?
        %li
          %a{:target=>"_blank", :href=>"http://www.bitbucket.org/#{@user.bitbucket_account}"}
            %img{:style=>"width:16px;", :title=>"Bitbucket Account", :alt=>"Bitbucket Account", :src=>"/images/bitbucket.gif"}
    %ul
      - if not @user.website.to_s.empty?
        %li
          website:
          = link_to @user.website, @user.website
      - if not @user.phone_number.to_s.empty?
        %li
          phone:
          = @user.phone_number
    - if not @user.interests.to_s.empty?
      %ul#interests
        %h5 Interests
        - @user.interests.split(",").each do |interest|
          %li.highlighter= interest.strip
    - unless current_user and current_user.following?(@user)
      = form_for(@user, :url => follow_user_url(@user)) do |user|
        %p
          %input{:type=>"submit", :value=>"Follow", :title=>"Follow #{@user.full_name} updates"}
  %div{:style=>"clear:both"}
.line
- if not @user.bio.to_s.empty?
  #bio.in
    %h4
      Personal profile
    %p= @user.bio
  .line
#public_communication.in
  - if not @user.twitter_username.to_s.empty?
    #tweets
      %h4 Latest tweets
  - if not @user.blog_feed.to_s.empty?
    #blog
      %h4 Blog entries
      %dl{:style=>"float:left;"}
      %div{:style=>"clear:both;"}
  %div{:style=>"clear:both;"}
